<plist version="1.0">
<dict>
	<key>author</key>
	<string>Chris Kempson (http://chriskempson.com)</string>
	<key>name</key>
	<string>Base16 Eighties Dark</string>
	<key>semanticClass</key>
	<string>base16.eighties.dark</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#393939</string>
		<key>divider</key>
		<string>#393939</string>
		<key>foreground</key>
		<string>#747369</string>
		<key>selectionBackground</key>
		<string>#515151</string>
		<key>selectionForeground</key>
		<string>#a09f93</string>
	</dict>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2d2d2d</string>
				<key>caret</key>
				<string>#d3d0c8</string>
				<key>foreground</key>
				<string>#d3d0c8</string>
				<key>invisibles</key>
				<string>#747369</string>
				<key>lineHighlight</key>
				<string>#74736930</string>
				<key>selection</key>
				<string>#515151</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3d0c8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#747369</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3d0c8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Delimiters</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3d0c8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3d0c8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc99cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable, variable.other.dollar.only.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2777a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, meta.require, support.function.any-method, variable.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6699cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>support.class, entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcc66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>meta.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2f0ec</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Methods</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6699cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc99cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66cccc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings, Inherited Class</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99cc99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Integers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floats</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2777a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute IDs</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id, punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6699cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Selector</string>
			<key>scope</key>
			<string>meta.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc99cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Values</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Headings</string>
			<key>scope</key>
			<string>markup.heading punctuation.definition.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#6699cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Units</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold, punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ffcc66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>markup.italic, punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#cc99cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99cc99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Text</string>
			<key>scope</key>
			<string>string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2777a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Url</string>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Image Url</string>
			<key>scope</key>
			<string>meta.image</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2777a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#515151</string>
				<key>foreground</key>
				<string>#d3d0c8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted, markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99cc99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted, markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2777a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed, markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc99cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ignored</string>
			<key>scope</key>
			<string>markup.ignored, markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#515151</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Untracked</string>
			<key>scope</key>
			<string>markup.untracked, markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#515151</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Colors</string>
			<key>scope</key>
			<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66cccc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66cccc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66cccc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded</string>
			<key>scope</key>
			<string>punctuation.section.embedded, variable.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d27b53</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f2777a</string>
				<key>foreground</key>
				<string>#2d2d2d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#967EFB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#565656</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#565656</string>
			</dict>
		</dict>
	<dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeff</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#eeeeeeff</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_727f80ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#727f80ff</string>
<key>foreground</key>
<string>#242828FF</string>
<key>caret</key>
<string>#242828FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_727f80ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#727f80ff</string>
<key>caret</key>
<string>#242828FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c2c1c1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c2c1c1ff</string>
<key>foreground</key>
<string>#3E3D3DFF</string>
<key>caret</key>
<string>#3E3D3DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c2c1c1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#c2c1c1ff</string>
<key>caret</key>
<string>#3E3D3DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_81b9c3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#81b9c3ff</string>
<key>foreground</key>
<string>#3C747EFF</string>
<key>caret</key>
<string>#3C747EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_81b9c3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#81b9c3ff</string>
<key>caret</key>
<string>#3C747EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f1f1f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f1f1f1ff</string>
<key>foreground</key>
<string>#0E0E0EFF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f1f1f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#f1f1f1ff</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4a4a4aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4a4a4aff</string>
<key>foreground</key>
<string>#B4B4B4FF</string>
<key>caret</key>
<string>#B4B4B4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4a4a4aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#4a4a4aff</string>
<key>caret</key>
<string>#B4B4B4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_81bac6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#81bac6ff</string>
<key>foreground</key>
<string>#39717EFF</string>
<key>caret</key>
<string>#39717EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_81bac6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#81bac6ff</string>
<key>caret</key>
<string>#39717EFF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5b0000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5b0000ff</string>
<key>foreground</key>
<string>#FFA3A3FF</string>
<key>caret</key>
<string>#FFA3A3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5b0000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#5b0000ff</string>
<key>caret</key>
<string>#FFA3A3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffd5d5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffd5d5ff</string>
<key>foreground</key>
<string>#290000FF</string>
<key>caret</key>
<string>#290000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffd5d5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#ffd5d5ff</string>
<key>caret</key>
<string>#290000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eb8e8eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eb8e8eff</string>
<key>foreground</key>
<string>#701414FF</string>
<key>caret</key>
<string>#701414FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eb8e8eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#eb8e8eff</string>
<key>caret</key>
<string>#701414FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000080</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#00000080</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a8c1d9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a8c1d9ff</string>
<key>foreground</key>
<string>#263E57FF</string>
<key>caret</key>
<string>#263E57FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a8c1d9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#a8c1d9ff</string>
<key>caret</key>
<string>#263E57FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00224fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00224fff</string>
<key>foreground</key>
<string>#B0D1FFFF</string>
<key>caret</key>
<string>#B0D1FFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00224fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#00224fff</string>
<key>caret</key>
<string>#B0D1FFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cfebffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cfebffff</string>
<key>foreground</key>
<string>#001B30FF</string>
<key>caret</key>
<string>#001B30FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cfebffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#cfebffff</string>
<key>caret</key>
<string>#001B30FF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffc600ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffc600ff</string>
<key>foreground</key>
<string>#4C3B00FF</string>
<key>caret</key>
<string>#4C3B00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffc600ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#ffc600ff</string>
<key>caret</key>
<string>#4C3B00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001a</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#0000001a</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eeeeffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeffff</string>
<key>foreground</key>
<string>#000010FF</string>
<key>caret</key>
<string>#000010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eeeeffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#eeeeffff</string>
<key>caret</key>
<string>#000010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_225599ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#225599ff</string>
<key>foreground</key>
<string>#6598DDFF</string>
<key>caret</key>
<string>#6598DDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_225599ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#225599ff</string>
<key>caret</key>
<string>#6598DDFF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_053730ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#053730ff</string>
<key>foreground</key>
<string>#C8FAF3FF</string>
<key>caret</key>
<string>#C8FAF3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_053730ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#053730ff</string>
<key>caret</key>
<string>#C8FAF3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_005569ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#005569ff</string>
<key>foreground</key>
<string>#96EBFFFF</string>
<key>caret</key>
<string>#96EBFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_005569ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#005569ff</string>
<key>caret</key>
<string>#96EBFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0b6da8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0b6da8ff</string>
<key>foreground</key>
<string>#57B9F4FF</string>
<key>caret</key>
<string>#57B9F4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0b6da8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#0b6da8ff</string>
<key>caret</key>
<string>#57B9F4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9776caff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9776caff</string>
<key>foreground</key>
<string>#563589FF</string>
<key>caret</key>
<string>#563589FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9776caff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#9776caff</string>
<key>caret</key>
<string>#563589FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff77baff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff77baff</string>
<key>foreground</key>
<string>#870042FF</string>
<key>caret</key>
<string>#870042FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff77baff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#ff77baff</string>
<key>caret</key>
<string>#870042FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a9ece3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a9ece3ff</string>
<key>foreground</key>
<string>#12554CFF</string>
<key>caret</key>
<string>#12554CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a9ece3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#a9ece3ff</string>
<key>caret</key>
<string>#12554CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b8e1bbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b8e1bbff</string>
<key>foreground</key>
<string>#1D4620FF</string>
<key>caret</key>
<string>#1D4620FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b8e1bbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#b8e1bbff</string>
<key>caret</key>
<string>#1D4620FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d5d19bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d5d19bff</string>
<key>foreground</key>
<string>#646029FF</string>
<key>caret</key>
<string>#646029FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d5d19bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#d5d19bff</string>
<key>caret</key>
<string>#646029FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f0bc94ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0bc94ff</string>
<key>foreground</key>
<string>#6B370FFF</string>
<key>caret</key>
<string>#6B370FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f0bc94ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#f0bc94ff</string>
<key>caret</key>
<string>#6B370FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fba8a8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fba8a8ff</string>
<key>foreground</key>
<string>#570404FF</string>
<key>caret</key>
<string>#570404FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fba8a8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#fba8a8ff</string>
<key>caret</key>
<string>#570404FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e755ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e755ffff</string>
<key>foreground</key>
<string>#9100AAFF</string>
<key>caret</key>
<string>#9100AAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e755ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#e755ffff</string>
<key>caret</key>
<string>#9100AAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffbffdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffbffdff</string>
<key>foreground</key>
<string>#40003EFF</string>
<key>caret</key>
<string>#40003EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffbffdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#ffbffdff</string>
<key>caret</key>
<string>#40003EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_adadadff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#adadadff</string>
<key>foreground</key>
<string>#515151FF</string>
<key>caret</key>
<string>#515151FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_adadadff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#adadadff</string>
<key>caret</key>
<string>#515151FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_525252ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#525252ff</string>
<key>foreground</key>
<string>#ADADADFF</string>
<key>caret</key>
<string>#ADADADFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_525252ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#525252ff</string>
<key>caret</key>
<string>#ADADADFF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddff</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#ddddddff</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict></array>
	<key>uuid</key>
	<string>36594751-36ac-443a-9f2f-111b815085cf</string>
</dict>
</plist>