<plist version="1.0">
<dict>
    <key>name</key>
    <string>Chromodynamics</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#060606</string>
                <key>caret</key>
                <string>#dfdfdf</string>
                <key>foreground</key>
                <string>#c6c6c6</string>
                <key>invisibles</key>
                <string>#3B3A32</string>
                <key>lineHighlight</key>
                <string>#252525</string>
                <key>selection</key>
                <string>#444</string>
                <key>findHighlight</key>
                <string>#FFE792</string>
                <key>findHighlightForeground</key>
                <string>#000000</string>
                <key>selectionBorder</key>
                <string>#1c1c1c</string>
                <key>gutter</key>
                <string>#060606</string>
                <key>gutterForeground</key>
                <string>#595959</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>text, source</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c6c6c6</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Git Changed Line</string>
            <key>scope</key>
            <string>git_changes_change</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A29F46</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Git Added Line</string>
            <key>scope</key>
            <string>git_changes_add</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#1f9a12</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Git Remove Line</string>
            <key>scope</key>
            <string>git_changes_del-</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A72822</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#747475</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d3c970</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Docstring</string>
            <key>scope</key>
            <string>string.quoted.docstring</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7c9f57</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Docstring Quotes (specially for Atom)</string>
            <key>scope</key>
            <string>string.quoted.docstring string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7c9f57</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Docstring Storage (r prefix) (specially for Atom)</string>
            <key>scope</key>
            <string>string.quoted.docstring storage</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9a79d7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9a79d7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9a79d7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e8364f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Notes (XXX)</string>
            <key>scope</key>
            <string>comment.line.note, string.quoted.docstring.note</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#b14a58</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#e8364f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e99c42</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag.namespace</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#76263a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag localname</string>
            <key>scope</key>
            <string>entity.name.tag, keyword.doctype.xml</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#d33c78</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#D77C23</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library class/type</string>
            <key>scope</key>
            <string>support.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Special name</string>
            <key>scope</key>
            <string>support.class, support.other, support.variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library variable</string>
            <key>scope</key>
            <string>support.other.variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#7c3636</string>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#F8F8F0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#99732b</string>
                <key>foreground</key>
                <string>#F8F8F0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON String</string>
            <key>scope</key>
            <string>meta.structure.dictionary.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CFCFC2</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>diff.header</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#75715E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e8364f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>self and cls</string>
            <key>scope</key>
            <string>variable.language.special, variable.parameter.function.language.special</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#b0af95</string>
            </dict>
        </dict>

        
        <dict>
            <key>name</key>
            <string>comment/typehint: base color</string>
            <key>scope</key>
            <string>comment.typehint</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#888A84</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>comment/typehint: ignore</string>
            <key>scope</key>
            <string>comment.typehint.ignore</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7E6461</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>comment/typehint: type name</string>
            <key>scope</key>
            <string>comment.typehint.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#44727B</string>
            </dict>
        </dict>
    <dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_88222200</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88222200</string>
<key>foreground</key>
<string>#DD7777FF</string>
<key>caret</key>
<string>#DD7777FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_88222200</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#88222200</string>
<key>caret</key>
<string>#DD7777FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffff99ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff99ff</string>
<key>foreground</key>
<string>#656500FF</string>
<key>caret</key>
<string>#656500FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffff99ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#ffff99ff</string>
<key>caret</key>
<string>#656500FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a7f4f6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a7f4f6ff</string>
<key>foreground</key>
<string>#085558FF</string>
<key>caret</key>
<string>#085558FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a7f4f6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#a7f4f6ff</string>
<key>caret</key>
<string>#085558FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_555555ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555ff</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_555555ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#555555ff</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_838c95ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#838c95ff</string>
<key>foreground</key>
<string>#232629FF</string>
<key>caret</key>
<string>#232629FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_838c95ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#838c95ff</string>
<key>caret</key>
<string>#232629FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_313131ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#313131ff</string>
<key>foreground</key>
<string>#CECECEFF</string>
<key>caret</key>
<string>#CECECEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_313131ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#313131ff</string>
<key>caret</key>
<string>#CECECEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8b9798ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8b9798ff</string>
<key>foreground</key>
<string>#232828FF</string>
<key>caret</key>
<string>#232828FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8b9798ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#8b9798ff</string>
<key>caret</key>
<string>#232828FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e3e3e3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e3e3e3ff</string>
<key>foreground</key>
<string>#1C1C1CFF</string>
<key>caret</key>
<string>#1C1C1CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e3e3e3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#e3e3e3ff</string>
<key>caret</key>
<string>#1C1C1CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_11abb0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11abb0ff</string>
<key>foreground</key>
<string>#4FE9EEFF</string>
<key>caret</key>
<string>#4FE9EEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_11abb0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#11abb0ff</string>
<key>caret</key>
<string>#4FE9EEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccff</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#ccccccff</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6e757cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6e757cff</string>
<key>foreground</key>
<string>#232628FF</string>
<key>caret</key>
<string>#232628FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6e757cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#6e757cff</string>
<key>caret</key>
<string>#232628FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e6e8ebff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e6e8ebff</string>
<key>foreground</key>
<string>#141618FF</string>
<key>caret</key>
<string>#141618FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e6e8ebff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#e6e8ebff</string>
<key>caret</key>
<string>#141618FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_838a91ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#838a91ff</string>
<key>foreground</key>
<string>#232628FF</string>
<key>caret</key>
<string>#232628FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_838a91ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#838a91ff</string>
<key>caret</key>
<string>#232628FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a9adb2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a9adb2ff</string>
<key>foreground</key>
<string>#4D5155FF</string>
<key>caret</key>
<string>#4D5155FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a9adb2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#a9adb2ff</string>
<key>caret</key>
<string>#4D5155FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3d4145ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3d4145ff</string>
<key>foreground</key>
<string>#BABEC2FF</string>
<key>caret</key>
<string>#BABEC2FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3d4145ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#3d4145ff</string>
<key>caret</key>
<string>#BABEC2FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_647373ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#647373ff</string>
<key>foreground</key>
<string>#8B9B9BFF</string>
<key>caret</key>
<string>#8B9B9BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_647373ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#647373ff</string>
<key>caret</key>
<string>#8B9B9BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d3d9d9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d3d9d9ff</string>
<key>foreground</key>
<string>#262C2CFF</string>
<key>caret</key>
<string>#262C2CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d3d9d9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#d3d9d9ff</string>
<key>caret</key>
<string>#262C2CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b3b7bcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b3b7bcff</string>
<key>foreground</key>
<string>#42474CFF</string>
<key>caret</key>
<string>#42474CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b3b7bcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#b3b7bcff</string>
<key>caret</key>
<string>#42474CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_737373ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#737373ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_737373ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#737373ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddff</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#ddddddff</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e9004cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e9004cff</string>
<key>foreground</key>
<string>#4C0018FF</string>
<key>caret</key>
<string>#4C0018FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e9004cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#e9004cff</string>
<key>caret</key>
<string>#4C0018FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00c032ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00c032ff</string>
<key>foreground</key>
<string>#3FFF71FF</string>
<key>caret</key>
<string>#3FFF71FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00c032ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#00c032ff</string>
<key>caret</key>
<string>#3FFF71FF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeff</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#eeeeeeff</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_727f80ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#727f80ff</string>
<key>foreground</key>
<string>#242828FF</string>
<key>caret</key>
<string>#242828FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_727f80ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#727f80ff</string>
<key>caret</key>
<string>#242828FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c2c1c1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c2c1c1ff</string>
<key>foreground</key>
<string>#3E3D3DFF</string>
<key>caret</key>
<string>#3E3D3DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c2c1c1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#c2c1c1ff</string>
<key>caret</key>
<string>#3E3D3DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_81b9c3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#81b9c3ff</string>
<key>foreground</key>
<string>#3C747EFF</string>
<key>caret</key>
<string>#3C747EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_81b9c3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#81b9c3ff</string>
<key>caret</key>
<string>#3C747EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f1f1f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f1f1f1ff</string>
<key>foreground</key>
<string>#0E0E0EFF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f1f1f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#f1f1f1ff</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4a4a4aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4a4a4aff</string>
<key>foreground</key>
<string>#B4B4B4FF</string>
<key>caret</key>
<string>#B4B4B4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4a4a4aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#4a4a4aff</string>
<key>caret</key>
<string>#B4B4B4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_81bac6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#81bac6ff</string>
<key>foreground</key>
<string>#39717EFF</string>
<key>caret</key>
<string>#39717EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_81bac6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#81bac6ff</string>
<key>caret</key>
<string>#39717EFF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5b0000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5b0000ff</string>
<key>foreground</key>
<string>#FFA3A3FF</string>
<key>caret</key>
<string>#FFA3A3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5b0000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#5b0000ff</string>
<key>caret</key>
<string>#FFA3A3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffd5d5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffd5d5ff</string>
<key>foreground</key>
<string>#290000FF</string>
<key>caret</key>
<string>#290000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffd5d5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#ffd5d5ff</string>
<key>caret</key>
<string>#290000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eb8e8eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eb8e8eff</string>
<key>foreground</key>
<string>#701414FF</string>
<key>caret</key>
<string>#701414FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eb8e8eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#eb8e8eff</string>
<key>caret</key>
<string>#701414FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000080</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#00000080</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a8c1d9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a8c1d9ff</string>
<key>foreground</key>
<string>#263E57FF</string>
<key>caret</key>
<string>#263E57FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a8c1d9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#a8c1d9ff</string>
<key>caret</key>
<string>#263E57FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00224fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00224fff</string>
<key>foreground</key>
<string>#B0D1FFFF</string>
<key>caret</key>
<string>#B0D1FFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00224fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#00224fff</string>
<key>caret</key>
<string>#B0D1FFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cfebffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cfebffff</string>
<key>foreground</key>
<string>#001B30FF</string>
<key>caret</key>
<string>#001B30FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cfebffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#cfebffff</string>
<key>caret</key>
<string>#001B30FF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffc600ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffc600ff</string>
<key>foreground</key>
<string>#4C3B00FF</string>
<key>caret</key>
<string>#4C3B00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffc600ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#ffc600ff</string>
<key>caret</key>
<string>#4C3B00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001a</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#0000001a</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eeeeffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeffff</string>
<key>foreground</key>
<string>#000010FF</string>
<key>caret</key>
<string>#000010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eeeeffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#eeeeffff</string>
<key>caret</key>
<string>#000010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_225599ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#225599ff</string>
<key>foreground</key>
<string>#6598DDFF</string>
<key>caret</key>
<string>#6598DDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_225599ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#225599ff</string>
<key>caret</key>
<string>#6598DDFF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_053730ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#053730ff</string>
<key>foreground</key>
<string>#C8FAF3FF</string>
<key>caret</key>
<string>#C8FAF3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_053730ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#053730ff</string>
<key>caret</key>
<string>#C8FAF3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_005569ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#005569ff</string>
<key>foreground</key>
<string>#96EBFFFF</string>
<key>caret</key>
<string>#96EBFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_005569ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#005569ff</string>
<key>caret</key>
<string>#96EBFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0b6da8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0b6da8ff</string>
<key>foreground</key>
<string>#57B9F4FF</string>
<key>caret</key>
<string>#57B9F4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0b6da8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#0b6da8ff</string>
<key>caret</key>
<string>#57B9F4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9776caff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9776caff</string>
<key>foreground</key>
<string>#563589FF</string>
<key>caret</key>
<string>#563589FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9776caff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#9776caff</string>
<key>caret</key>
<string>#563589FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff77baff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff77baff</string>
<key>foreground</key>
<string>#870042FF</string>
<key>caret</key>
<string>#870042FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff77baff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#ff77baff</string>
<key>caret</key>
<string>#870042FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a9ece3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a9ece3ff</string>
<key>foreground</key>
<string>#12554CFF</string>
<key>caret</key>
<string>#12554CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a9ece3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#a9ece3ff</string>
<key>caret</key>
<string>#12554CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b8e1bbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b8e1bbff</string>
<key>foreground</key>
<string>#1D4620FF</string>
<key>caret</key>
<string>#1D4620FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b8e1bbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#b8e1bbff</string>
<key>caret</key>
<string>#1D4620FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d5d19bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d5d19bff</string>
<key>foreground</key>
<string>#646029FF</string>
<key>caret</key>
<string>#646029FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d5d19bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#d5d19bff</string>
<key>caret</key>
<string>#646029FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f0bc94ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0bc94ff</string>
<key>foreground</key>
<string>#6B370FFF</string>
<key>caret</key>
<string>#6B370FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f0bc94ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#f0bc94ff</string>
<key>caret</key>
<string>#6B370FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fba8a8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fba8a8ff</string>
<key>foreground</key>
<string>#570404FF</string>
<key>caret</key>
<string>#570404FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fba8a8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#fba8a8ff</string>
<key>caret</key>
<string>#570404FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e755ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e755ffff</string>
<key>foreground</key>
<string>#9100AAFF</string>
<key>caret</key>
<string>#9100AAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e755ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#e755ffff</string>
<key>caret</key>
<string>#9100AAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffbffdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffbffdff</string>
<key>foreground</key>
<string>#40003EFF</string>
<key>caret</key>
<string>#40003EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffbffdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#ffbffdff</string>
<key>caret</key>
<string>#40003EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_adadadff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#adadadff</string>
<key>foreground</key>
<string>#515151FF</string>
<key>caret</key>
<string>#515151FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_adadadff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#adadadff</string>
<key>caret</key>
<string>#515151FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_525252ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#525252ff</string>
<key>foreground</key>
<string>#ADADADFF</string>
<key>caret</key>
<string>#ADADADFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_525252ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060607FF</string>
<key>foreground</key>
<string>#525252ff</string>
<key>caret</key>
<string>#ADADADFF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict></array>
    <key>uuid</key>
    <string>72d2f21e-76c9-11e5-8275-000c6c071bb8</string>
</dict>
</plist>