<plist version="1.0">
<dict>
	<key>name</key>
	<string>City Lights</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1D252C</string>
				<key>caret</key>
				<string>#539AFC</string>
				<key>foreground</key>
				<string>#718CA1</string>
				<key>invisibles</key>
				<string>#2D3741</string>
        <key>findHighlight</key>
        <string>#B7C5D3</string>
        <key>findHighlightForeground</key>
        <string>#333F4A</string>
				<key>lineHighlight</key>
				<string>#2D3741</string>
				<key>selection</key>
				<string>#2D3741</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#41505E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#539AFC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E27E8D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E27E8D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8BD49C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#718CA1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5EC4FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#008B94</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#008B94</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D98E48</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EBBF83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, meta.require, support.function.any-method, variable.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#33CED8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter,
variable.parameter.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EBBF83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#008B94</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#70E1E8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#33CED8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#B7C5D3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#718CA1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#303030</string>
				<key>background</key>
				<string>#8A8787</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D95468</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#FEBAC5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#539AFC</string>
				<key>foreground</key>
				<string>#A9D8F5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css classes</string>
			<key>scope</key>
			<string>source.css entity.other.attribute-name.class.css,</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#68A1F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.property-value.css</string>
			<key>scope</key>
			<string>meta.property-value.css, meta.property-value.scss, meta.property-value.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#718CA1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.property-name.css</string>
			<key>scope</key>
			<string>meta.property-name.css, meta.property-name.scss, meta.property-name.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A0B3C6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.other.attribute-name.id.css</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css, entity.other.attribute-name.id.scss, entity.other.attribute-name.id.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#68A1F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other.color.rgb-value.css</string>
			<key>scope</key>
			<string>source.css constant.other.color.rgb-value.css,
source.sass constant.other.color.rgb-value.sass,
constant.numeric.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E27E8D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.unit.css</string>
			<key>scope</key>
			<string>keyword.other.unit.css, keyword.other.unit.scss, keyword.other.unit.sass,</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E27E8D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other.php</string>
			<key>scope</key>
			<string>variable.other.php, punctuation.definition.variable.php,
variable.language.php, variable.other.global.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EBBF83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.class.instance.constructor</string>
			<key>scope</key>
			<string>meta.class.instance.constructor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ebbf83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>function PHP</string>
			<key>scope</key>
			<string>entity.name.function.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8BD49C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>start/end PHP</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B62D65</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type.function.python</string>
			<key>scope</key>
			<string>storage.type.function.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b62d65</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.function-call.python</string>
			<key>scope</key>
			<string>meta.function-call.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#33CED8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.function-call.arguments.python</string>
			<key>scope</key>
			<string>meta.function-call.arguments.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EBBF83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.scss meta.set.variable</string>
			<key>scope</key>
			<string>source.scss meta.set.variable variable, source.sass meta.set.variable variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ebbf83</string>
			</dict>
		</dict>	
		<dict>
			<key>name</key>
			<string>strings PHP</string>
			<key>scope</key>
			<string />
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#718CA1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.sql.embedded.php</string>
			<key>scope</key>
			<string>source.sql.embedded.php,
string.quoted.double.sql.php,
string.single.double.sql.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8BD49C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support func PHP</string>
			<key>scope</key>
			<string>support.function.construct.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#008B94</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.important.css</string>
			<key>scope</key>
			<string>keyword.other.important.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B62D65</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.definition.parameters.begin.php</string>
			<key>scope</key>
			<string>punctuation.definition.parameters.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B7C5D3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>strings PHP</string>
			<key>scope</key>
			<string>string.quoted.double.php, meta.string-contents.quoted.double.php,
string.quoted.single.php, meta.string-contents.quoted.single.php,
punctuation.definition.string.begin.php,
punctuation.definition.string.end.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#718CA1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.unit.sass</string>
			<key>scope</key>
			<string>source.sass, constant.other.unit.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d95468</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>sass classes</string>
			<key>scope</key>
			<string>source.sass entity.other.attribute-name.class.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#68A1F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.section.property-list.css</string>
			<key>scope</key>
			<string>source.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#718ca1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>json key</string>
			<key>scope</key>
			<string>source.json string.quoted.double.json,
source.yaml string unquoted.plain.out.yaml entity.name.tag.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#718CA1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>json value</string>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json,
source.yaml string.unquoted.plain.out.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B7C5D3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D95468</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8BD49C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EBBF83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#68A1F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A0B3C6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lang Variable</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#68A1F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Constant</string>
			<key>scope</key>
			<string>string constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D95468</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Raw</string>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#90A4AE21</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS ID</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.id,
meta.selector.scss entity.other.attribute-name.id,
meta.selector.sass entity.other.attribute-name.id,
meta.selector.less entity.other.attribute-name.id,
meta.selector.stylus entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#70E1E8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Type</string>
			<key>scope</key>
			<string>support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8BD49C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string />
			<key>scope</key>
			<string>  </string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Prop. Name</string>
			<key>scope</key>
			<string>support.type.property-name.css,
support.type.property-name.scss,
support.type.property-name.sass,
support.type.property-name.less,
support.type.property-name.stylus</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#718CA1</string>
			</dict>
		</dict>
	<dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeff</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#eeeeeeff</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_727f80ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#727f80ff</string>
<key>foreground</key>
<string>#242828FF</string>
<key>caret</key>
<string>#242828FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_727f80ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#727f80ff</string>
<key>caret</key>
<string>#242828FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c2c1c1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c2c1c1ff</string>
<key>foreground</key>
<string>#3E3D3DFF</string>
<key>caret</key>
<string>#3E3D3DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c2c1c1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#c2c1c1ff</string>
<key>caret</key>
<string>#3E3D3DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_81b9c3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#81b9c3ff</string>
<key>foreground</key>
<string>#3C747EFF</string>
<key>caret</key>
<string>#3C747EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_81b9c3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#81b9c3ff</string>
<key>caret</key>
<string>#3C747EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f1f1f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f1f1f1ff</string>
<key>foreground</key>
<string>#0E0E0EFF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f1f1f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#f1f1f1ff</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4a4a4aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4a4a4aff</string>
<key>foreground</key>
<string>#B4B4B4FF</string>
<key>caret</key>
<string>#B4B4B4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4a4a4aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#4a4a4aff</string>
<key>caret</key>
<string>#B4B4B4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_81bac6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#81bac6ff</string>
<key>foreground</key>
<string>#39717EFF</string>
<key>caret</key>
<string>#39717EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_81bac6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#81bac6ff</string>
<key>caret</key>
<string>#39717EFF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5b0000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5b0000ff</string>
<key>foreground</key>
<string>#FFA3A3FF</string>
<key>caret</key>
<string>#FFA3A3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5b0000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#5b0000ff</string>
<key>caret</key>
<string>#FFA3A3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffd5d5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffd5d5ff</string>
<key>foreground</key>
<string>#290000FF</string>
<key>caret</key>
<string>#290000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffd5d5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#ffd5d5ff</string>
<key>caret</key>
<string>#290000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eb8e8eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eb8e8eff</string>
<key>foreground</key>
<string>#701414FF</string>
<key>caret</key>
<string>#701414FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eb8e8eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#eb8e8eff</string>
<key>caret</key>
<string>#701414FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000080</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#00000080</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a8c1d9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a8c1d9ff</string>
<key>foreground</key>
<string>#263E57FF</string>
<key>caret</key>
<string>#263E57FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a8c1d9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#a8c1d9ff</string>
<key>caret</key>
<string>#263E57FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00224fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00224fff</string>
<key>foreground</key>
<string>#B0D1FFFF</string>
<key>caret</key>
<string>#B0D1FFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00224fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#00224fff</string>
<key>caret</key>
<string>#B0D1FFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cfebffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cfebffff</string>
<key>foreground</key>
<string>#001B30FF</string>
<key>caret</key>
<string>#001B30FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cfebffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#cfebffff</string>
<key>caret</key>
<string>#001B30FF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffc600ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffc600ff</string>
<key>foreground</key>
<string>#4C3B00FF</string>
<key>caret</key>
<string>#4C3B00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffc600ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#ffc600ff</string>
<key>caret</key>
<string>#4C3B00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001a</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#0000001a</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eeeeffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeffff</string>
<key>foreground</key>
<string>#000010FF</string>
<key>caret</key>
<string>#000010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eeeeffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#eeeeffff</string>
<key>caret</key>
<string>#000010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_225599ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#225599ff</string>
<key>foreground</key>
<string>#6598DDFF</string>
<key>caret</key>
<string>#6598DDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_225599ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#225599ff</string>
<key>caret</key>
<string>#6598DDFF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_053730ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#053730ff</string>
<key>foreground</key>
<string>#C8FAF3FF</string>
<key>caret</key>
<string>#C8FAF3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_053730ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#053730ff</string>
<key>caret</key>
<string>#C8FAF3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_005569ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#005569ff</string>
<key>foreground</key>
<string>#96EBFFFF</string>
<key>caret</key>
<string>#96EBFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_005569ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#005569ff</string>
<key>caret</key>
<string>#96EBFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0b6da8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0b6da8ff</string>
<key>foreground</key>
<string>#57B9F4FF</string>
<key>caret</key>
<string>#57B9F4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0b6da8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#0b6da8ff</string>
<key>caret</key>
<string>#57B9F4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9776caff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9776caff</string>
<key>foreground</key>
<string>#563589FF</string>
<key>caret</key>
<string>#563589FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9776caff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#9776caff</string>
<key>caret</key>
<string>#563589FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff77baff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff77baff</string>
<key>foreground</key>
<string>#870042FF</string>
<key>caret</key>
<string>#870042FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff77baff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#ff77baff</string>
<key>caret</key>
<string>#870042FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a9ece3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a9ece3ff</string>
<key>foreground</key>
<string>#12554CFF</string>
<key>caret</key>
<string>#12554CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a9ece3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#a9ece3ff</string>
<key>caret</key>
<string>#12554CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b8e1bbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b8e1bbff</string>
<key>foreground</key>
<string>#1D4620FF</string>
<key>caret</key>
<string>#1D4620FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b8e1bbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#b8e1bbff</string>
<key>caret</key>
<string>#1D4620FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d5d19bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d5d19bff</string>
<key>foreground</key>
<string>#646029FF</string>
<key>caret</key>
<string>#646029FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d5d19bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#d5d19bff</string>
<key>caret</key>
<string>#646029FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f0bc94ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0bc94ff</string>
<key>foreground</key>
<string>#6B370FFF</string>
<key>caret</key>
<string>#6B370FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f0bc94ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#f0bc94ff</string>
<key>caret</key>
<string>#6B370FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fba8a8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fba8a8ff</string>
<key>foreground</key>
<string>#570404FF</string>
<key>caret</key>
<string>#570404FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fba8a8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#fba8a8ff</string>
<key>caret</key>
<string>#570404FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e755ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e755ffff</string>
<key>foreground</key>
<string>#9100AAFF</string>
<key>caret</key>
<string>#9100AAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e755ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#e755ffff</string>
<key>caret</key>
<string>#9100AAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffbffdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffbffdff</string>
<key>foreground</key>
<string>#40003EFF</string>
<key>caret</key>
<string>#40003EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffbffdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#ffbffdff</string>
<key>caret</key>
<string>#40003EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_adadadff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#adadadff</string>
<key>foreground</key>
<string>#515151FF</string>
<key>caret</key>
<string>#515151FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_adadadff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#adadadff</string>
<key>caret</key>
<string>#515151FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_525252ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#525252ff</string>
<key>foreground</key>
<string>#ADADADFF</string>
<key>caret</key>
<string>#ADADADFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_525252ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#525252ff</string>
<key>caret</key>
<string>#ADADADFF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddff</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D252dFF</string>
<key>foreground</key>
<string>#ddddddff</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict></array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.city_lights</string>
	<key>author</key>
	<string>Noud Adrichem</string>
	<key>comment</key>
	<string>The City Lights Syntax Theme is a gorgeous dark syntax theme designed with focus in mind.</string>
</dict>
</plist>