{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_style": "phase",
	"city_lights_tabs_small": true,
	"color_scheme": "Packages/User/Color Highlighter/themes/Agila Dracula.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.epub",
		"*.odt",
		"*.ods",
		"*.rtf",
		"*.png",
		"*.svg",
		"*.sla",
		"*.pdf",
		"*.svn",
		"*.git",
		"*.hg",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		"CVS",
		".vscode",
		"__pycache__",
		".git"
	],
	"font_face": "Fira Code Medium",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 9,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Cobalt2 Flat Theme",
		"Markdown",
		"Python"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"index_files": true,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_arrow_folders": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		79
	],
	"shift_tab_unindent": true,
	"show_definitions": false,
	"skin": "User/material_dracula",
	"spaceblack_sidebar_font_small": true,
	"spaceblack_sidebar_tree_small": true,
	"spaceblack_tabs_font_small": true,
	"spaceblack_tabs_small": true,
	"theme": "Material-Theme-Palenight.sublime-theme",
	"theme_agila_nano_mode": true,
	"theme_agila_sidebar_light_icons": true,
	"theme_agila_sidebar_mini": true,
	"theme_agila_vertical_scrollbar_thinnest": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"wombat_color_blue": true,
	"wombat_dirty_bottom_bar_blue": true,
	"word_wrap": "true"
}
